<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
  <meta name="screen-orientation" content="portrait"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <title>BYEX APP 下载</title>
  <style type="text/css">
    body {
      font-family: "PingFang SC","微软雅黑";
      margin: 0;
      padding: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      background: url(./img/bg.png) no-repeat center top #fff;
      background-size: 100%;
    }
    p {
      padding: 0;
      margin: 0;
    }
    .download .tip {
      width: 124px;
      height: 63px;
      position: absolute;
      top: 10px;
      right: 10px;
      background: url(./img/tip.png) no-repeat center bottom;
      background-size: cover;
      font-size: 12px;
      color: #1794fe;
      text-align: center;
      padding-top: 1px;
    }
    .download .tip span {
      display:inline-block;
      padding-top: 16px;
    }
    .download .head {
      padding-top: 80px;
      text-align: center;
      color: #4a4a4a;
    }
    .download .head .title {
      font-size: 16px;
      padding: 0;
      margin-bottom: 55px;
      font-weight: bold;
    }
    .download .head p.name {
      margin: 10px 0 8px;
      font-size: 18px;
    }
    .download .head p.name img {
      vertical-align: text-top;
    }
    .download .head .update-time {
      font-size: 14px;
      color: #9c9c9c;
    }
    .download .for-btn {
      text-align: center;
      padding: 1px 0 0 0;
      margin-top: 72px;
    }
    .for-btn .btn {
      width: 260px;
      height: 47px;
      line-height: 47px;
      background-color: #00a7f4;
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
    .for-btn .btn:active {
      box-shadow: 0 0 20px 20px rgba(0,0,0,0.1) inset;
    }
    .guide {
      padding: 26px 26px 0;
      color: #4a4a4a;
    }
    .guide .title {
      font-size: 15px;
      text-align: center;
      margin-bottom: 20px;
    }
    .guide .cont .lan {
      margin-bottom: 30px;
    }
    .guide .cont .t {
      position: relative;
      padding-left: 22px;
      margin-bottom: 6px;
    }
    .guide .ico {
      position: absolute;
      left: 0;
    }
    .guide .des {
      font-size: 14px;
    }
    .guide .bold {
      font-weight: bold;
    }
    .guide .cont .p {
      text-align: center;
    }
    .guide .cont .ste-des {
      line-height: 19px;
      font-size: 14px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="download">
    <div class="tip" id="preDlTip" style="display: none;">
      <span>请点击右上角<br />选择“浏览器中打开”</span>
    </div>
    <div class="head">
      <p class="title">BYEX-首家全民自治社区交易所</p>
      <img src="./img/logo.png" width="108" height="108" />
      <p class="name">
        <img src="./img/andro.png" width="18" height="21" id="andIcon" />
        <img src="./img/ios.png" width="18" height="21" id="iosIcon" />
        BYEX APP
      </p>
      <p class="update-time">当前版本号：V1.4.4</p>
    </div>
    <div class="for-btn">
      <a href="javascript:handleDownloadClick();" class="btn">立即下载</a>
    </div>
    <div class="guide">

      <div id="android">
        <h2 class="title">安卓用户安装指南</h2>
        <div class="cont">
          <div class="lan">
            <div class="t">
            <img src="./img/d2.png" width="17" class="ico" />
            <p class="des">点击立即下载按钮并根据指引完成安装，即可打开app。</p>
            </div>
            <div class="p">
              <img src="./img/d7.png" width="280" />
            </div>
          </div>
        </div>
      </div>

      <div id="IOS">
        <h2 class="title">iPhone用户安装指南</h2>
        <div class="cont">
          <div class="lan">
            <div class="t">
              <img src="./img/d2.png" width="17" class="ico" />
              <p class="des bold">第一步 下载安装app</p>
            </div>
            <div class="ste-des">点击立即下载按钮并根据指引完成app安装，再打开
BYEX 将会出现以下提示（需按照第二步去设置信任）</div>
            <div class="p">
              <img src="./img/d3.png" width="280" />
            </div>
          </div>

          <div class="lan">
            <div class="t">
              <img src="./img/d2.png" width="17" class="ico" />
              <p class="des bold">第二步 设置信任</p>
            </div>
            <div class="ste-des">安装好app后打开手机 设置 → 通用 →设备管理 ，
然后点击企业级应用再选择信任就可以使用app了。 </div>
            <div class="p">
              <img src="./img/d4.png" width="280" />
              <img src="./img/d5.png" width="280" />
              <img src="./img/d6.png" width="280" />
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <script type="text/javascript">

    function getPhoneSystem () {
      var u = navigator.userAgent;
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
      // var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      if (isAndroid) {
         //这个是安卓操作系统
         return "Android"
      }else {
        return "IOS"
      }
      /*if (isIOS) {
  　　　　//这个是ios操作系统
      }*/
    }

    function isWeixnOrqq(){
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i)=="micromessenger") {
        // 微信浏览器
        return true;
      } else if (ua.indexOf(' qq')>-1 && ua.indexOf('mqqbrowser') <0) {
        // qq内置浏览器
        return true;
      } else {
        return false;
      }
    }

    function handleDownloadClick () {
      var isWQ = isWeixnOrqq();
      var _preDlTip = document.getElementById("preDlTip");
      if(isWQ) {
        _preDlTip.style.display='block';
        return;
      }else {
        _preDlTip.style.display='none';
      }
      var ps = getPhoneSystem();
      if (ps==="Android") {
        window.location.href = "https://www.auxb.io/auxb-v1.5.5.apk";
      }else {
        window.location.href = "itms-services://?action=download-manifest&url=https://www.pgyer.com/app/plist/353270dc40b0532b50a8820ea20e06da/install//s.plist";
      }
    }

    function userDevice() {
      var android = document.getElementById("android");
      var IOS = document.getElementById("IOS");
      var andIcon = document.getElementById("andIcon");
      var iosIcon= document.getElementById("iosIcon");
      var ps = getPhoneSystem();
      if (ps==="Android") {
        android.style.display = "block"
        IOS.style.display = "none"
        andIcon.style.display = "inline"
        iosIcon.style.display = "none"
      }else {
        android.style.display = "none"
        IOS.style.display = "block"
        andIcon.style.display = "none"
        iosIcon.style.display = "inline"
      }
    }
    userDevice();
  </script>
</body>
</html>
